/*Home Page*/
@media(max-width: 600px) {

    body {
        background: #3e2c4e;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 20px;
        background: #3e2c4e;
    }

    .ad-container,
    .form-container {
        width: 100%;
        overflow: hidden;
        width: 300px;
        height: 350px;
    }

    .ad-container {
        display: relative;
    }

    .ad-container a {
        display: absolute;
        top: 80%;
    }

    #form label {
        font-size: 1.4rem;
    }
}

@media(min-width: 400px){
    .ad-container img{
        width: 100%;
    }
}


/* @media(min-width: 320px){

    .ad-container {
        position: relative;
    }

    .ad-container img {
        width: 100%;
        height: 100%;
    }

    .ad-container a {
        position: absolute;
        left: 0%;
        width: 100%;
    }

    #form label {
        font-size: 2rem;
    }
}


/*Card Page*/

@media(max-width: 600px) {
    body {
        background: #2b1f36;
    }

    header h1 {
        font-size: 2.5rem;
        margin-top: 5rem;
    }

    .card-search input {
        width: 70%;
        margin-top: 2rem;
    }

    .select-filter {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 3rem;
        margin-top: 3rem;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        background: #2b1f36;
    }

    .flip-card {
        width: 300px;
        height: 400px;
    }

    .story-title {
        line-height: 1;
        font-size: 1.3rem;
        margin: 0;
    }
} 